{
  "name": "bible-reader",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Offline PWA to read the Bible in English (KJV), French (KJF) and classical Japanese (文語訳, with furigana).",
  "scripts": {
    "fetch": "node scripts/fetch-sources.mjs",
    "strongs": "node scripts/fetch-strongs.mjs",
    "glossary": "node scripts/fetch-glossary.mjs",
    "data": "node scripts/build-data.mjs",
    "check:data": "node scripts/check-data.mjs",
    "dev": "vite",
    "build": "npm run check:data && npm run data && tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.62.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1"
  }
}
